appname = MadFlatters
httpport = 8080
runmode = dev
copyrequestbody = true
SessionOn = true
SessionName = madMainSession
SessionHashKey = herdsfklhjaASDFasdflkj324234
mysqluser = "misterMad"
mysqlpass = "Links11"
mysqldb = "madflatters"
salt = "G1NMI#9Kab6(bFcr"