appname = MadFlatters
httpport = 8080
runmode = prod
copyrequestbody = true
SessionOn = true
SessionName = madMainSession
SessionHashKey = wxQfQB9RwsiEhrzGOgG75XAXdtoUeVkF
mysqluser = "misterMad"
mysqlpass = "Links11"
mysqldb = "madflatters"
salt = "G1NMI#9Kab6(bFcr"